server.port=1337

spring.datasource.url=jdbc:postgresql://localhost:5432/e-Redux
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Admin
spring.datasource.password=1337

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

trace=false

# ajouter avec spring security car sinon ca plante :(
spring.jpa.open-in-view=false
